<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - DOM</title>
</head>

<body>
    <form>
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" required><br>

        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" required><br>

        <button type="button" onclick="calcularIMC()">Calcular IMC</button>
    </form>

    <div id="resultado"></div>

    <script text="javascript" src="script.js"></script>
</body>

</html>