<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script text="JavaScript" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculadora de Faixa Etária</h1>
    <form id="form">
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade">
        <button type="button" onclick="calcularFaixaEtaria()">Calcular</button>
    </form>

    <p id="resultado"></p>
</body>
</html>