<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script text="javascript" src="script.js"></script>
</head>
<body>
    <form id="meuFormulario" onsubmit="return verificarFormulario()">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login"><br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha"><br>
        <input type="submit" value="Enviar">
      </form>
</body>
</html>